/*import styled from "styled-components";

export const Galancestyle= styled.div`

  .B1 {
    width: 100%;
    height: 300px;
    background: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
    
  .B11 {
    width: 300px;
    height: 150px;
    //border: 2px solid red;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    color: black;
    border-radius: 10px;
     background: #bfe2f0ff;
    transition: 0.5s;
  }
.B12 {
    width: 300px;
    height: 150px;
    //border: 2px solid red;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    color: black;
    border-radius: 10px;
     background: #d02e9aff;
    transition: 0.5s;
  }.B13 {
    width: 300px;
    height: 150px;
    //border: 2px solid red;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    color: black;
    border-radius: 10px;
     background: #d8c12cff;
    transition: 0.5s;
  }.B14 {
    width: 300px;
    height: 150px;
    //border: 2px solid red;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    color: black;
    border-radius: 10px;
     background: #b086e8ff;
    transition: 0.5s;
  }
`;
*/
import styled from "styled-components";

export const GalanceStyle = styled.div`
  width: 100%;
  padding: 50px 0;
  text-align: center;

  .title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .title span {
    color: #ff3c66;
  }

  .grid_box {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }

  .card {
    height: 180px;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card h3 {
    font-size: 20px;
    color: #333;
  }

  .card h2 {
    font-size: 30px;
    font-weight: 700;
  }

  .pink {
    background: #ffe1e6;
  }

  .blue {
    background: #dcefff;
  }

  .green {
    background: #e4ffe8;
  }

  .yellow {
    background: #ffeccc;
  }

  img {
    width: 110px;
    height: auto;
  }
`;